spring.application.name=literalura

spring.datasource.url=jdbc:postgresql://localhost:5432/catalogo_libros
spring.datasource.username=root
spring.datasource.password=root_contra
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
